MainWindow.xaml

<Window x:Name="MW" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EplTracker" Height="450" Width="800" Loaded="MainWindow_LoadedAsync">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgMain" AutoGenerateColumns="False" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="10,10,10,10" IsReadOnly="True" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding teamPosition}" Width="25" Header="№" />
                <DataGridTextColumn Binding="{Binding teamName}" Width="95" Header="Club" />
                <DataGridTextColumn Binding="{Binding matchPlayed}" Width="25" Header="MP" />
                <DataGridTextColumn Binding="{Binding winMatches}" Width="25" Header="W" />
                <DataGridTextColumn Binding="{Binding drawMatches}" Width="25" Header="D" />
                <DataGridTextColumn Binding="{Binding loseMatches}" Width="25" Header="L" />
                <DataGridTextColumn Binding="{Binding teamPoints}" Width="25" Header="Pt" />
                <DataGridTextColumn Binding="{Binding formTeams}" Width="67" Header="Form" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgMain_Shedule" AutoGenerateColumns="False"  Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="10,10,10,10" IsReadOnly="True" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding matchTime}" Width="68" Header="Time" />
                <DataGridTextColumn Binding="{Binding team1SheduleName}" Width="97" Header="Club" />
                <DataGridTextColumn Binding="{Binding matchScore}" Width="50" Header="Score" />
                <DataGridTextColumn Binding="{Binding team2SheduleName}" Width="97" Header="Club" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LeagueNameLabel" Content="English Premier League" HorizontalAlignment="Center" Margin="0,51,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="44" Width="327" FontSize="24" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial Black" IsEnabled="False" Grid.RowSpan="2"/>
        <Button x:Name="LaLigueButton" Content="LaLiga" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="30" Width="86" Click="LaLigueButton_Click" Grid.Column="4" Grid.RowSpan="2"/>


    </Grid>
</Window>
