MainWindow.xaml

<Window x:Name="MW" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EplTracker" Height="450" Width="800" Loaded="MainWindow_LoadedAsync">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgMain" AutoGenerateColumns="False" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="10,0,10,10" IsReadOnly="True" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden" EnableRowVirtualization="False" IsSynchronizedWithCurrentItem="False" Grid.Row="1" FontWeight="Bold" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding teamPosition}" Width="25" Header="№" />
                <DataGridTextColumn Binding="{Binding teamName}" Width="95" Header="Club" />
                <DataGridTextColumn Binding="{Binding matchPlayed}" Width="25" Header="MP" />
                <DataGridTextColumn Binding="{Binding winMatches}" Width="25" Header="W" />
                <DataGridTextColumn Binding="{Binding drawMatches}" Width="25" Header="D" />
                <DataGridTextColumn Binding="{Binding loseMatches}" Width="25" Header="L" />
                <DataGridTextColumn Binding="{Binding teamPoints}" Width="25" Header="Pt" />
                <DataGridTextColumn Binding="{Binding formTeams}" Width="67" Header="Form" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgMain_Shedule" AutoGenerateColumns="False"  Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="10,0,10,10" IsReadOnly="True" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden" Grid.Row="1" IsSynchronizedWithCurrentItem="True" FontWeight="Bold" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding matchTime}" Width="68" Header="Time" />
                <DataGridTextColumn Binding="{Binding team1SheduleName}" Width="97" Header="Club" />
                <DataGridTextColumn Binding="{Binding matchScore}" Width="50" Header="Score" />
                <DataGridTextColumn Binding="{Binding team2SheduleName}" Width="97" Header="Club" />
            </DataGrid.Columns>
        </DataGrid>
       
        <Button x:Name="LaLigueButton" Content="LaLiga" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="86" Click="LaLigueButton_Click" Grid.Column="4" Grid.Row="2" Margin="0,17,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="EPLButton" Content="EPL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="86" Click="MainWindow_LoadedAsync" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <Button x:Name="SerieAButton" Content="Serie A" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="86" Click="SerieAButton_Click" Grid.Column="4" Grid.Row="3" Margin="0,34,0,0" Grid.ColumnSpan="2"/>
        <Image x:Name="LeagueLogo" Source="Resources/premier-league-logo.png" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="137" Margin="0,74,0,0" Grid.RowSpan="3" Grid.Row="3" VerticalAlignment="Top" Width="331"/>

    </Grid>
</Window>
